# SiteActivityReportingService

./: README.md  SiteActivityReportingService.sln
SiteActivityReportingService.API/: Program.cs  SiteActivityReportingService.API.csproj  Startup.cs
SiteActivityReportingService.API/Controllers/: ActivityController.cs
SiteActivityReportingService.API/Properties/: launchSettings.json
SiteActivityReportingService.Application/: AutoMapperProfile.cs  DependencyInjection.cs  SiteActivityReportingService.Application.csproj
SiteActivityReportingService.Application/Activities/Commands/CreateActivity/: CreateActivityCommand.cs  CreateActivityDto.cs  CreateActivityHandler.cs  CreateActivityValidator.cs
SiteActivityReportingService.Application/Activities/Queries/ActivityEventsTotal/: ActivityEventsTotalHandler.cs  ActivityEventsTotalQuery.cs
SiteActivityReportingService.Application/Common/Interfaces/: IDataContext.cs
SiteActivityReportingService.Application/Common/Models/: ServiceResponse.cs
SiteActivityReportingService.Domain/Entities/: Activity.cs
SiteActivityReportingService.Infrastructure/: DependencyInjection.cs  SiteActivityReportingService.Infrastructure.csproj
SiteActivityReportingService.Infrastructure/Data/: DataContext.cs
SiteActivityReportingService.Tests/: SiteActivityReportingService.Tests.csproj
SiteActivityReportingService.Tests/API/Activities/: ActivityTests.cs
SiteActivityReportingService.Tests/API/Base/: CustomWebApplicationFactory.cs  TestBase.cs
SiteActivityReportingService.Tests/API/Base/Seeds/: DbSeederTests.cs  MockDbSet.cs
SiteActivityReportingService.Tests/Activities/: ActivityTests.cs
SiteActivityReportingService.Tests/Base/: CustomWebApplicationFactory.cs  TestBase.cs
SiteActivityReportingService.Tests/Base/Jsons/: Activities.json
SiteActivityReportingService.Tests/Base/Seeds/: DbSeederTests.cs  MockDbSet.cs
