<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteActivityReportingService.Application\SiteActivityReportingService.Application.csproj" />
    <ProjectReference Include="..\SiteActivityReportingService.Infrastructure\SiteActivityReportingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
